COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.11.2
SERVICE_VERSION=1.0.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=io.github.mihaijulien
COMPOSE_CONVERT_WINDOWS_PATHS=1